<!DOCTYPE html >
<html>
<head>
    <meta charset="utf-8"/>
    <title>twin fantasy</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    <div class="heading">
        <h1 class="mainheading">twin fantasy (face to face)</h1>
        <h4 class="subheading">by car seat headrest</h2>
    </div>
    <div class="content">
        <pre><h1 id="lyrics">Next time can we please meet at my place</h1></pre>
    </div>
    <div class="button">
        <button onclick="getlyrics()">randomize</button>
    </div>
</body>
</html>